BINANCE_REST_API_ENDPOINT="https://api.binance.com"

SYMBOL_TRACKING_LIST="BTCUSDT,ETHUSDT,BNBUSDT,SOLUSDT,XRPUSDT,DOGEUSDT,TONUSDT,TRXUSDT,ADAUSDT,AVAXUSDT,SHIBUSDT,BCHUSDT,LINKUSDT,DOTUSDT,DAIUSDT,LTCUSDT,NEARUSDT,ICPUSDT,UNIUSDT,FETUSDT,PEPEUSDT,APTUSDT,XLMUSDT,ETCUSDT,SUIUSDT"

DATABASE_FILE_NAME="topcoins.db"
