TELEGRAM_BOT_API_ENDPOINT="https://api.telegram.org"
TELEGRAM_BOT_TOKEN="telegram_bot_token"
TELEGRAM_CHAT_ID="telegram_chat_id"

DATABASE_FILE_NAME="topcoins.db"
JUMP_THRESHOLD="10"
DROP_THRESHOLD="15"
JUMP_FROM_WEAK_THRESHOLD="5"
DROP_TO_WEAK_THRESHOLD="5"
NOTI_COOLDOWN_MINUTES="5"
ENABLE_NOTI_FOR_CASES="DROP_TO_WEAK,JUMP_FROM_WEAK,DROP,JUMP"
