TELEGRAM_BOT_API_ENDPOINT="https://api.telegram.org"
TELEGRAM_BOT_TOKEN="telegram_bot_token"
TELEGRAM_CHAT_ID="telegram_chat_id"

DATABASE_FILE_NAME="topcoins.db"
RSI_INCREMENT_THRESHOLD="10"
RSI_DECREMENT_THRESHOLD="15"
ENABLE_NOTI_FOR_CASES="DROP_TO_WEAK,JUMP_FROM_WEAK,DROP,JUMP"
